<!DOCTYPE html>
<html>
    <head>
        <title>Justin's Web Site</title>
        <style>
            img {
                width: 25%;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Justin's Web Site</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <h2>About Me</h2>
        <img src="images/justin.jpg" alt="A photo of Justin Bregar in a purple t-shirt">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae porta est, sed tincidunt mi. Quisque non risus lorem. Curabitur finibus orci id tellus pharetra, nec pharetra tellus facilisis. In non suscipit libero, nec ornare magna. Vivamus imperdiet eros vel augue vulputate iaculis. Vestibulum id iaculis libero, vel pellentesque dolor. In sit amet massa arcu. Morbi auctor odio a magna condimentum bibendum. Praesent viverra pulvinar ante.</p>

        <p>Quisque pulvinar rutrum quam. Praesent convallis dictum molestie. Vivamus tempor mi in dui pharetra euismod. Sed ut porttitor est, a sagittis quam. Cras non urna neque. Donec non faucibus massa, ac sollicitudin ante. Sed finibus, risus eu pharetra malesuada, mi sem posuere augue, in lacinia ex tellus vitae est. Vivamus non tempus tellus, nec vulputate urna. Fusce risus nibh, tristique et tortor accumsan, pulvinar egestas ex. Donec bibendum, dui non porta suscipit, elit est bibendum massa, sit amet sollicitudin leo nibh et metus. Morbi eu nisl scelerisque, dictum odio dapibus, sodales dui. Praesent at sollicitudin enim. Nam elementum, sapien sit amet dignissim porttitor, libero risus placerat nisl, eget dapibus magna nisl eget tortor.
        
        <p>Fusce tincidunt erat tortor, nec dignissim diam facilisis sed. Proin feugiat dui at sapien rutrum, convallis fringilla nisi commodo. In vitae elementum dolor. Nullam viverra, nulla at convallis iaculis, risus ex molestie est, et convallis orci diam ac nibh. Praesent et leo sed nunc laoreet dapibus ac vitae odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vulputate ultrices risus, nec ultricies urna faucibus sit amet. Etiam a dignissim lectus.</p>
        
        <p>In vel ex erat. Suspendisse nec ligula ultricies, efficitur tellus tempus, interdum justo. Quisque placerat porttitor elit non commodo. Praesent eu libero est. Maecenas posuere auctor ligula, vel lacinia elit dapibus sed. Etiam tempus eros ac dolor rutrum, quis convallis ligula consequat. Vivamus in ornare libero.</p>
    </body>
</html>